# EnrollApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enrollapp/: Constants.kt  CoroutineAsyncTask.kt  MainActivity.kt  Onboard_activity.kt  S3Uploader.kt  SharedClassModule.kt  SingleLiveEvent.kt  Splash_screen.kt  UploadListener.kt  Uploader.kt  User.kt  Validator.kt
app/src/main/java/com/example/enrollapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/enrollapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/enrollapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/enrollapp/uitel/: LoadingBar.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard_activity.xml  activity_splash_screen.xml  loading_item.xml  success_bar.xml  success_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/enrollapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
